.gridbase-admin {
  max-width: 1200px;
  margin: 20px 20px 0 2px;
}

/* Header Styling */
.gba-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.gba-logo img {
  max-height: 40px;
  width: auto;
}

/* Grid Layout */
.gba-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Card Styling */
.gba-card {
  background: #fff;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin-bottom: 20px;
}

.gba-card-header {
  border-bottom: 1px solid #ccd0d4;
  padding: 12px 16px;
  background: #fff;
  display: flex;
  align-items: center;
}

.gba-card-header h2 {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
}

.gba-card-header .dashicons {
  margin-right: 8px;
  color: #2271b1;
}

.gba-card-body {
  padding: 20px;
}

/* Form Styling */
.gba-form-row {
  margin-bottom: 20px;
}

.gba-form-row label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.gba-form-row input[type="text"] {
  width: 100%;
  max-width: 500px;
}

/* Integration List */
.gba-integration-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.gba-integration-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f0f0f1;
  border-radius: 4px;
}

.gba-integration-icon {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 20px;
}

.gba-integration-content h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
}

.gba-integration-content code {
  background: #fff;
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 12px;
}

/* Documentation Grid */
.gba-docs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gba-docs-item {
  background: #f0f0f1;
  padding: 20px;
  border-radius: 4px;
}

.gba-docs-item h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
}

.gba-docs-item p {
  margin: 0 0 16px 0;
  color: #646970;
}

/* Spinner */
.spinner {
  float: none;
  margin: 0 4px 0 0;
  opacity: 0.7;
}

/* Responsive */
@media screen and (max-width: 782px) {
  .gba-grid {
    grid-template-columns: 1fr;
  }

  .gba-docs-grid {
    grid-template-columns: 1fr;
  }
}
