<div id="gridbase-admin" class="wrap gridbase-admin">
  <!-- Header Section -->
  <div class="gba-header">
    <div class="gba-title">
      <h1>GridBase Settings</h1>
      <p class="description">
        Configure your GridBase integration settings and manage available
        features
      </p>
    </div>
    <div class="gba-logo" v-if="settings.logoUrl">
      <img :src="settings.logoUrl" alt="Partner Logo" />
    </div>
  </div>

  <!-- Alert Messages -->
  <div v-if="successMessage" class="notice notice-success is-dismissible">
    <p>{{ successMessage }}</p>
    <button type="button" class="notice-dismiss" @click="successMessage = ''">
      <span class="screen-reader-text">Dismiss this notice</span>
    </button>
  </div>

  <div v-if="errors.length" class="notice notice-error is-dismissible">
    <p v-for="error in errors">{{ error }}</p>
    <button type="button" class="notice-dismiss" @click="errors = []">
      <span class="screen-reader-text">Dismiss this notice</span>
    </button>
  </div>

  <!-- Main Content Grid -->
  <div class="gba-grid">
    <!-- API Configuration Card -->
    <div class="gba-card gba-card-main">
      <div class="gba-card-header">
        <span class="dashicons dashicons-admin-generic"></span>
        <h2>API Configuration</h2>
      </div>
      <div class="gba-card-body">
        <form @submit.prevent="saveSettings">
          <div class="gba-form-row">
            <label for="apiKey">API Key</label>
            <input
              type="text"
              id="apiKey"
              v-model="settings.apiKey"
              class="regular-text"
              placeholder="Enter your API key"
            />
          </div>
          <div class="gba-form-row">
            <label for="logoUrl">Partner Logo URL</label>
            <input
              type="text"
              id="logoUrl"
              v-model="settings.logoUrl"
              class="regular-text"
              placeholder="Enter logo URL"
            />
          </div>
          <div class="gba-form-row">
            <button
              type="submit"
              class="button button-primary button-large"
              :disabled="isLoading"
            >
              <span class="spinner" v-if="isLoading"></span>
              {{ isLoading ? 'Saving...' : 'Save Configuration' }}
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Integrations Card -->
    <div class="gba-card gba-card-side">
      <div class="gba-card-header">
        <span class="dashicons dashicons-plugins-checked"></span>
        <h2>Available Integrations</h2>
      </div>
      <div class="gba-card-body">
        <div class="gba-integration-list">
          <p v-if="isLoading">Loading integrations...</p>
          <div v-for="integration in integrations" class="gba-integration-item">
            <div class="gba-integration-icon">
              {{ integration.name === 'SellerNetSheet' ? '📊' : '💰' }}
            </div>
            <div class="gba-integration-content">
              <h3>
                {{ integration.name === 'SellerNetSheet' ? "Seller Net Sheet" :
                "Buyer Cost Quote" }}
              </h3>
              <code>[{{ integration.shortCode }}]</code>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Documentation and Support -->
  <div class="gba-card gba-card-full">
    <div class="gba-card-header">
      <span class="dashicons dashicons-book-alt"></span>
      <h2>Documentation & Support</h2>
    </div>
    <div class="gba-card-body">
      <div class="gba-docs-grid">
        <div class="gba-docs-item">
          <h3>Quick Start Guide</h3>
          <p>
            Get started with GridBase integration by following our step-by-step
            guide.
          </p>
          <a
            href="https://github.com/grid151/gridbase-docs/blob/main/docs/wordpress/seller-net-sheet/installation.md"
            target="_blank"
            class="button button-secondary"
          >
            Installation
          </a>
        </div>
        <div class="gba-docs-item">
          <h3>Documentation</h3>
          <p>
            Access our detailed API documentation covering all endpoints and
            features.
          </p>
          <a
            href="https://docs.gridbase.io/api"
            target="_blank"
            class="button button-secondary"
          >
            View Documentation
          </a>
        </div>
        <div class="gba-docs-item">
          <h3>Technical Support</h3>
          <p>Need assistance? Our technical support team is ready to help.</p>
          <a
            href="https://gridbase.zohodesk.com/portal"
            target="_blank"
            class="button button-secondary"
          >
            Contact Support
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
