<div
  id="buyer_cost_estimate"
  style="visibility: hidden"
  class="buyer-cost-estimate container mt-4"
>
  <!-- Success Modal -->

  <div
    id="grid-loader-bce"
    v-if="isLoading"
    class="loading-overlay"
    style="visibility: hidden"
  >
    <div class="loading-container">
      <div class="loading-spinner"></div>
      <img :src="logoUrl" class="loading-logo" alt="Loading" />
    </div>
  </div>

  <div>
    <div class="row">
      <div class="col-md-6">
        <!-- Property Details -->
        <h4>Property</h4>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <label for="buyer_name" class="form-label">Buyer</label>
            <input
              v-model="form.buyerName"
              name="buyer_name"
              class="form-control"
              placeholder="Buyer"
            />
          </div>
          <div class="col-md-6">
            <label for="sales_price" class="form-label">Sales Price</label>
            <currency-input
              v-model="form.salesPrice"
              place-holder="Sales Price"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-12 position-relative">
            <label for="property_address" class="form-label"
              >Property Address</label
            >
            <div class="input-group">
              <input
                v-model="form.address.street"
                name="property_address"
                class="form-control"
                placeholder="Address"
                @input="AddressLookupDebounced(form.address.street)"
              />
              <div class="input-group-append" v-if="isLoadingAddress">
                <span class="input-group-text">
                  <i class="address-loading-indicator"></i>
                </span>
              </div>
            </div>
            <ul
              v-if="suggestions.length"
              class="list-group mt-2 position-absolute w-100"
            >
              <li
                v-for="suggestion in suggestions"
                :key="suggestion.id"
                class="list-group-item list-group-item-action"
                @click="SelectAddressSuggestion(suggestion)"
                style="cursor: pointer"
              >
                {{ suggestion.address.address }}
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <label for="city" class="form-label">City</label>
            <input
              v-model="form.address.cityDesc"
              name="city"
              class="form-control"
              placeholder="City"
            />
          </div>
          <div class="col-md-3">
            <label for="state" class="form-label">State</label>
            <input
              v-model="form.address.stateId"
              name="state"
              class="form-control"
              placeholder="State"
            />
          </div>
          <div class="col-md-3">
            <label for="county" class="form-label">County</label>
            <input
              v-model="form.address.countyDesc"
              name="county"
              class="form-control"
              placeholder="County"
            />
          </div>
          <div class="col-md-3">
            <label for="zip" class="form-label">Zip</label>
            <input
              v-model="form.address.zip"
              name="zip"
              class="form-control"
              placeholder="Zip"
            />
          </div>
        </div>
        <div class="row mb-4">
          <h4>Prepared By</h4>
          <div class="col-md-6">
            <label for="preparer_name" class="form-label">Full Name</label>

            <input
              v-model="form.name"
              name="preparer_name"
              class="form-control"
              placeholder="Name"
            />
          </div>
          <div class="col-md-6">
            <label for="preparer_email" class="form-label">Email</label>

            <input
              v-model="form.email"
              name="preparer_email"
              class="form-control"
              placeholder="Email"
            />
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <!-- Loan Information -->
        <h4>Loan Information</h4>
        <div class="row g-3 mb-4">
          <div class="col-md-4">
            <label for="loan_type" class="form-label">Loan Type</label>
            <select
              v-model="form.loanType"
              name="loan_type"
              class="form-select"
            >
              <option value="conventional">Conventional</option>
              <option value="fha">FHA</option>
              <option value="va">VA</option>
            </select>
          </div>
          <br />
          <div class="col-md-4">
            <label for="down_payment" class="form-label">Down Payment</label>
            <currency-input
              v-model="form.downPayment"
              place-holder="Down Payment"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-4">
            <label for="interest_rate" class="form-label"
              >Interest Rate (%)</label
            >
            <input
              v-model="form.interestRate"
              name="interest_rate"
              class="form-control"
              placeholder="Interest Rate (%)"
              type="number"
            />
          </div>
          <div class="col-md-4">
            <label for="loan_amount" class="form-label">Loan Amount</label>
            <currency-input
              v-model="form.loanAmount"
              place-holder="Loan Amount"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-4">
            <label for="pmi" class="form-label">Mortgage Insurance (PMI)</label>
            <currency-input
              v-model="form.pmi"
              place-holder="PMI"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-4">
            <label for="loan_term" class="form-label"
              >Loan Term (# of months)</label
            >
            <input
              v-model="form.loanTerm"
              name="loan_term"
              class="form-control"
              placeholder="# of months"
              type="number"
            />
          </div>

          <div class="col-md-4">
            <label for="homeowners_insurance" class="form-label"
              >Homeowner's Insurance</label
            >
            <currency-input
              v-model="form.homeownersInsurance"
              place-holder="Homeowner's Insurance"
              type="Dollar"
            ></currency-input>
          </div>

          <div class="col-md-4">
            <label for="hoa_fees" class="form-label">HOA Fees</label>
            <currency-input
              v-model="form.hoaFees"
              place-holder="HOA Fees"
              type="Dollar"
            ></currency-input>
          </div>

          <div class="col-md-4">
            <label for="property_taxes" class="form-label"
              >Property Taxes</label
            >
            <currency-input
              v-model="form.propertyTaxes"
              place-holder="Property Taxes"
              type="Dollar"
            ></currency-input>
          </div>

          <div class="col-md-4">
            <label for="inspection_fee" class="form-label"
              >Inspection Fee</label
            >
            <currency-input
              v-model="form.inspectionFee"
              place-holder="Inspection Fee"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-4">
            <label for="appraisal_fee" class="form-label">Appraisal Fee</label>
            <currency-input
              v-model="form.appraisalFee"
              place-holder="Appraisal Fee"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-4">
            <label for="lender_credits" class="form-label"
              >Lender Credits</label
            >
            <currency-input
              v-model="form.lenderCredits"
              place-holder="Lender Credits"
              type="Dollar"
            ></currency-input>
          </div>
          <div class="col-md-6">
            <label for="agent_fees" class="form-label">Agent Fees</label>
            <div class="row">
              <div class="col-4">
                <select v-model="form.agentFeesType" class="form-select">
                  <option value="Dollar">$</option>
                  <option value="Percentage">%</option>
                </select>
              </div>
              <div class="col-8">
                <currency-input
                  v-model="form.agentFees"
                  place-holder="Enter amount"
                  :type="form.agentFeesType"
                  :symbols="false"
                ></currency-input>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <label for="additional_costs" class="form-label"
              >Additional Costs</label
            >
            <currency-input
              v-model="form.additionalCosts"
              place-holder="Additional Costs"
              type="Dollar"
            ></currency-input>
          </div>

          <div class="col-md-6">
            <label for="closing_date" class="form-label">Closing Date</label>
            <input
              type="date"
              v-model="form.closingDate"
              name="closing_date"
              class="form-control"
              placeholder="Closing Date"
            />
          </div>

          <div class="col-md-12" style="text-align: right">
            <h3 class="mt-4">Estimated Monthly Payment</h3>
            <h4>{{ FormatCurrency(CalculateMonthlyPayment) }}</h4>
          </div>
        </div>
      </div>
      <!--ERRORS ARE HERE-->
      <div id="grid-errors-bce" style="visibility: hidden" class="row">
        <div class="col-md-12">
          <div v-if="errors && errors.length">
            <div class="alert alert-danger">
              <b>Please correct the following error(s):</b>
              <ul>
                <li v-for="(error, index) in errors" :key="index">
                  {{ error }}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Fees -->
    <!-- <h4>Additional Fees</h4> -->
    <div class="row g-3">
      <!-- <div class="col-md-6">
        <label for="property_taxes" class="form-label">Property Taxes</label>
        <currency-input
          v-model="form.propertyTaxes"
          place-holder="Property Taxes"
          type="Dollar"
        ></currency-input>
      </div> -->
      <!-- <div class="col-md-6">
        <label for="title_insurance_premium" class="form-label"
          >Title Insurance Premium</label
        >
        <currency-input
          v-model="form.titleInsurancePremium"
          place-holder="Title Insurance Premium"
          type="Dollar"
        ></currency-input>
      </div> -->
      <!-- <div class="col-md-6">
        <label for="title_escrow_fees" class="form-label"
          >Title and Escrow Fees</label
        >
        <currency-input
          v-model="form.titleEscrowFees"
          place-holder="Title and Escrow Fees"
          type="Dollar"
        ></currency-input>
      </div> -->
      <!-- <div class="col-md-6">
        <label for="recording_fees" class="form-label">Recording Fees</label>
        <currency-input
          v-model="form.recordingFees"
          place-holder="Recording Fees"
          type="Dollar"
        ></currency-input>
      </div> -->
      <!-- <div class="col-md-6">
        <label for="transfer_taxes" class="form-label">Transfer Taxes</label>
        <currency-input
          v-model="form.transferTaxes"
          place-holder="Transfer Taxes"
          type="Dollar"
        ></currency-input>
      </div> -->
      <!-- <div class="col-md-6">
        <label for="appraisal_fee" class="form-label">Appraisal Fee</label>
        <currency-input
          v-model="form.appraisalFee"
          place-holder="Appraisal Fee"
          type="Dollar"
        ></currency-input>
      </div>
      <div class="col-md-6">
        <label for="inspection_fee" class="form-label">Inspection Fee</label>
        <currency-input
          v-model="form.inspectionFee"
          place-holder="Inspection Fee"
          type="Dollar"
        ></currency-input>
      </div> -->
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
      <button v-on:click="Submit();" class="btn btn-primary">Submit</button>
      <button v-on:click="ClearForm();" class="btn btn-secondary">
        Clear Form
      </button>
    </div>
  </div>
  <div
    id="grid-confirmation-bce"
    v-if="isModalVisible"
    class="modal-overlay"
    style="visibility: hidden"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Submission Successful</h5>
          <button type="button" @click="closeModal" class="btn-close"></button>
        </div>
        <div class="modal-body">
          Your request has been submitted. Your report will be available
          shortly.
        </div>
        <div class="modal-footer">
          <button type="button" @click="closeModal" class="btn btn-secondary">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
