.gridbase-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background-color: #f9f9f9;
}

.gridbase-form-column {
	flex: 1;
	min-width: 300px;
}

.gridbase-docs-column {
	flex: 2;
	min-width: 300px;
}

.gridbase-section {
	margin-bottom: 30px;
}

.gridbase-section h2 {
	color: #444;
	font-family: Arial, sans-serif;
}

.gridbase-section p {
	color: #555;
	font-family: Arial, sans-serif;
}

.gridbase-section p code {
	font-family: "Courier New", Courier, monospace;
}

.gridbase-section img {
	max-width: 100%;
	height: auto;
	border: 1px solid #ddd;
	border-radius: 4px;
}
